suliscucc/Cékereszt/WpfEFKutyak/WpfEFKutyak/MainWindow.xaml

<Window x:Class="WpfEFKutyak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEFKutyak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Kutyák nevei">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="datagridKutyanev" ItemsSource="{Binding Kutyanevek.Local}" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kutyanév" Binding="{Binding kutyanev}" />
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    <Button x:Name="buttonKutyanevUpdate" Content="Update" Margin="20" Grid.Row="1" Click="buttonKutyanevUpdate_Click" />

                </Grid>
                
            </TabItem>
            <TabItem Header="Kutyák fajtái">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="datagridKutyafajtak" ItemsSource="{Binding Kutyafajtak.Local}" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Fajta neve" Binding="{Binding nev}" />
                            <DataGridTextColumn Header="Fajta eredeti neve" Binding="{Binding eredetinev}" />
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    <Button x:Name="buttonKutyafajtaUpdate" Content="Update" Margin="20" Grid.Row="1" Click="buttonKutyafajtaUpdate_Click" />

                </Grid>

            </TabItem>
            <TabItem Header="Rendelés adatai">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="datagridRendeles" ItemsSource="{Binding Kutyak.Local}" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kor" Binding="{Binding eletkor}"/>
                            <DataGridTextColumn Header="Utolsó ellenőrzés" Binding="{Binding utolsoellenorzes}"/>
                            <DataGridTemplateColumn Header="Kutyanév">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.Kutyanevek.Local,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" DisplayMemberPath="kutyanev" SelectedValuePath="id" SelectedValue="{Binding nevid}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Kutyafajta">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.Kutyafajtak.Local,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" DisplayMemberPath="nev" SelectedValuePath="id" SelectedValue="{Binding fajtaid}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonKutyakUpdate" Content="Update" Margin="20" Grid.Row="1" Click="buttonKutyakUpdate_Click" />    
                </Grid>

            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
