suliscucc/Cékereszt/WpfQRCode/WpfQRCode/MainWindow.xaml

<Window x:Class="WpfQRCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQRCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Kódolás">
             <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
             </Grid.RowDefinitions>
        <Image x:Name="imageQrcode" />
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <TextBox x:Name="textboxQrtext" Width="500" Height="30" FontSize="26" />
            <Button x:Name="buttonKodgeneralas" Content="Generálás" FontSize="18" Click="buttonKodgeneralas_Click" />
        </WrapPanel>

          </Grid>
          </TabItem>
            <TabItem Header="Dekódolás">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="imageDecode" />
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                        <TextBox x:Name="textboxDecodeText" Width="500" Height="30" FontSize="26" />
                        <Button x:Name="buttonDecode" Content="Dekódolás" FontSize="18" />
                        <Button x:Name="buttonOpen" Content="Megnyitás" Click="buttonOpen_Click" />
                    </WrapPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
