suliscucc/Cékereszt/Versenyzok/WpfPilotak/MainWindow.xaml

<Window x:Class="WpfPilotak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPilotak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Betöltés">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="datagridVersenyzok" ColumnWidth="*" Grid.RowSpan="2"/>
                <Button x:Name="buttonMegnyit" Content="Open" Grid.Row="1" Click="buttonMegnyit_Click"/>

            </Grid>
        </TabItem>
        <TabItem Header="Keresés">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textboxNev" Width="300" Height="40" FontSize="30"/>
                <Button x:Name="buttonKeres" Width="200" Height="40" Content="Keresés" Grid.Column="1" Click="buttonKeres_Click"/>
                <DataGrid x:Name="datagridKereses" ColumnWidth="*" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
